<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/activity_main_scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT A DEVICE"
        android:padding="20dp"/>

    <Button
        android:id="@+id/activity_main_on_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:padding="20dp"/>

    <Button
        android:id="@+id/activity_main_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:padding="20dp"/>
</LinearLayout>